# Backend Dockerfile
FROM --platform=linux/amd64 python:3.12-slim

WORKDIR /app

# Copy only the requirements file first to leverage Docker cache
COPY backend/requirements.txt /app/

RUN apt-get update && \
    apt-get install -y libmupdf-dev && \
    apt-get clean

# Install dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the backend directory
COPY backend /app/backend

# Copy the .env file
COPY .env /app/

ENV PYTHONPATH="/app"

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
